# Kongres

./: .gitignore  LICENSE  package-lock.json  package.json
Kongres.Api/: Kongres.Api.sln
Kongres.Api/Kongres.Api.Application/: Kongres.Api.Application.csproj
Kongres.Api/Kongres.Api.Application/Commands/Participant/: CreateParticipantCommand.cs  LoginParticipantCommand.cs
Kongres.Api/Kongres.Api.Application/Commands/Review/: AddAnswerToReviewCommand.cs  AddReviewCommand.cs
Kongres.Api/Kongres.Api.Application/Commands/Reviewer/: CreateReviewerCommand.cs  LoginReviewerCommand.cs
Kongres.Api/Kongres.Api.Application/Commands/Users/: CreateUserCommand.cs  LoginParticipantCommand.cs  LoginReviewerCommand.cs  LoginUserCommand.cs
Kongres.Api/Kongres.Api.Application/Commands/Work/: AddVersionCommand.cs  AddWorkCommand.cs
Kongres.Api/Kongres.Api.Application/Handlers/Participant/: CreateParticipantHandler.cs  LoginParticipantHandler.cs
Kongres.Api/Kongres.Api.Application/Handlers/Review/: AddAnswerToReviewHandler.cs  AddReviewHandler.cs  DownloadReviewFileHandler.cs
Kongres.Api/Kongres.Api.Application/Handlers/Reviewer/: CreateReviewerHandler.cs  LoginReviewerHandler.cs
Kongres.Api/Kongres.Api.Application/Handlers/Users/: ConfirmUserHandler.cs  CreateUserHandler.cs  GetBasicUserInfoHandler.cs  GetMyProfileUserInfoHandler.cs  LoginParticipantHandler.cs  LoginReviewerHandler.cs
Kongres.Api/Kongres.Api.Application/Handlers/Work/: AddVersionHandler.cs  AddWorkHandler.cs  DownloadScientificWorkHandler.cs  GetApprovedWorksHandler.cs  GetWorkHandler.cs
Kongres.Api/Kongres.Api.Application/Helpers/: ScientificWorkHelper.cs  UserHelper.cs
Kongres.Api/Kongres.Api.Application/Mappers/: AutoMapperConfig.cs
Kongres.Api/Kongres.Api.Application/Mappers/Profiles/: ScientificWorkProfile.cs  UserProfile.cs
Kongres.Api/Kongres.Api.Application/Mappers/ValueConverters/: DateTimeFormatter.cs
Kongres.Api/Kongres.Api.Application/Modules/: MediatRModule.cs  QuartzModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
Kongres.Api/Kongres.Api.Application/Quartz/: JobFactory.cs
Kongres.Api/Kongres.Api.Application/Quartz/Jobs/: AssignReviewersToWorkJob.cs  TempJob.cs
Kongres.Api/Kongres.Api.Application/Queries/Review/: DownloadReviewFileQuery.cs
Kongres.Api/Kongres.Api.Application/Queries/Users/: ConfirmUserQuery.cs  GetBasicUserInfoQuery.cs  GetInfoForAddWorkQuery.cs  GetInformationForMyProfileQuery.cs
Kongres.Api/Kongres.Api.Application/Queries/Work/: DownloadScientificWorkQuery.cs  GetApprovedWorksQuery.cs  GetWorkQuery.cs
Kongres.Api/Kongres.Api.Application/Services/: EmailSender.cs  IEmailSender.cs  IJwtHandler.cs  IdentityDataInitializer.cs  JobsInitializer.cs  JwtHandler.cs  ManagementService.cs  ReviewService.cs  ScientificWorkService.cs  UserService.cs
Kongres.Api/Kongres.Api.Infrastructure/: FileManager.cs  IFileManager.cs  Kongres.Api.Infrastructure.csproj
Kongres.Api/Kongres.Api.Infrastructure/Context/: KongresDbContext.cs
Kongres.Api/Kongres.Api.Infrastructure/Identity/: RoleStore.cs  UserStore.cs
Kongres.Api/Kongres.Api.Infrastructure/Migrations/: 20201120141358_Init database.Designer.cs  20201120141358_Init database.cs  20201120143752_Add Description, OtherAuthors into ScienceWork and change Rating to byte.Designer.cs  20201120143752_Add Description, OtherAuthors into ScienceWork and change Rating to byte.cs  20201120150740_Change enums to byte.Designer.cs  20201120150740_Change enums to byte.cs  20201120150927_Change ScienceWork's version to byte.Designer.cs  20201120150927_Change ScienceWork's version to byte.cs  20201122190444_Change Password to PasswordHash.Designer.cs  20201122190444_Change Password to PasswordHash.cs  20201127111617_Add UserName, add table for role.Designer.cs  20201127111617_Add UserName, add table for role.cs  20201127135208_Add table Roles.Designer.cs  20201127135208_Add table Roles.cs  20201128113103_Add NormalizedUserName, NormalizedName.Designer.cs  20201128113103_Add NormalizedUserName, NormalizedName.cs  20201128115919_Rename ScienceWorkInfos to ScienceWorkFiles.Designer.cs  20201128115919_Rename ScienceWorkInfos to ScienceWorkFiles.cs  20201128120855_Connect Review with ScienceWorkFile insted of ReviewersScienceWork.Designer.cs  20201128120855_Connect Review with ScienceWorkFile insted of ReviewersScienceWork.cs  20201128121822_Add Reviewer in Review table.Designer.cs  20201128121822_Add Reviewer in Review table.cs  20210109170231_ScienceWork to ScientificWork.Designer.cs  20210109170231_ScienceWork to ScientificWork.cs  20210109170801_Add specialization columnt to ScienceWork.Designer.cs  20210109170801_Add specialization columnt to ScienceWork.cs  20210109183349_ScienceWork contains collection of versions.Designer.cs  20210109183349_ScienceWork contains collection of versions.cs  20210111075025_Add aditional references between tables.Designer.cs  20210111075025_Add aditional references between tables.cs  20210116114525_Add IsEmailConfirmed, NormalizedEmail columns to User.Designer.cs  20210116114525_Add IsEmailConfirmed, NormalizedEmail columns to User.cs  20210119184108_Add Rating column to ScientificWorkFiles.Designer.cs  20210119184108_Add Rating column to ScientificWorkFiles.cs  KongresDbContextModelSnapshot.cs
Kongres.Api/Kongres.Api.Infrastructure/Repositories/: ReviewRepository.cs  ReviewerRepository.cs  ReviewerScientificWorkRepository.cs  ReviewersScienceWorkRepository.cs  ScientificWorkFileRepository.cs  ScientificWorkRepository.cs  UserRepository.cs
Kongres.Api/Kongres.Api.WebApi/: Kongres.Api.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Kongres.Api/Kongres.Api.WebApi/Controller/: ApiControllerBase.cs  ParticipantController.cs  ParticipantsController.cs  ReviewController.cs  ReviewerController.cs  ReviewersController.cs  ReviewsController.cs  ScientificWorkController.cs  ScientificWorksController.cs  UserController.cs  UsersController.cs
Kongres.Api/Kongres.Api.WebApi/Properties/: launchSettings.json
Kongres.Api/Tests/Kongres.Api.Tests.Unit/: Kongres.Api.Tests.Unit.csproj
(+191 files in other folders)
